# Mouse and styling
set -g mouse on
set -g status-bg '#1e1e2e'
set -g status-fg '#cdd6f4'
set -g pane-border-style fg='#45475a'
set -g pane-active-border-style fg='#cba6f7'
set -g detach-on-destroy on
set -g status off # status bar off per default
set-option -g focus-events on

# for screen
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# hyperlinks
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",xterm-ghostty:RGB"
set -ga terminal-features "*:hyperlinks"
set -g allow-passthrough on
set -g visual-activity off

set -g history-limit 5000

# set -sg terminal-overrides ",*:RGB"

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# kill session
bind k kill-session

# Toggle the status bar
bind-key t set-option status


# Create a new session named 'mac'
# if-shell "tmux has-session -t mac 2>/dev/null" \
#     "attach-session -t mac" \
#     "new-session -s mac"
#
# # Window 0: Layout with neofetch (right 20%), empty terminal (left 80%), btop (bottom 30%)
# select-window -t 0
# split-window -v -p 70  # Bottom pane (n%) for btop
# split-window -h -p 40  # Right pane (n%) for neofetch
# send-keys -t mac:0.2 'btop' C-m      # Explicitly target window 0, pane 2
# select-pane -t mac:0.0  # Focus on left pane (todo)
# send-keys -t mac:0.0 'taskwarrior-tui' C-m 
#
# # delay fastfetch to let tmux resize settle
# run-shell "sleep 0.2 && tmux send-keys -t mac:0.1 'fastfetch' C-m &"
#
# # Window 1: Run spf
# new-window -d -n spf
# select-window -t 1
# send-keys -t mac:1.0 'cd ~/.config/ && spf' C-m
#
# # Window 2: neovim
# new-window -d -n nvim
# select-window -t 2
# send-keys -t mac:2.0 'n' C-m       

bind-key -n M-j next-window
bind-key -n M-k previous-window

bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-w kill-window

# FIX: Reduce escape time to prevent flickering/lag
set -sg escape-time 30
